# springboard

./: build.gradle
src/main/java/com/example/springboard/: SpringboardApplication.java
src/main/java/com/example/springboard/domain/: BaseTimeEntity.java
src/main/java/com/example/springboard/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboard/service/posts/: PostsService.java
src/main/java/com/example/springboard/web/: IndexController.java  PostsApiController.java
src/main/java/com/example/springboard/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/springboard/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboard/web/: IndexControllerTest.java  PostsApiControllerTest.java
